230822:
 - Default model values:
(all parameters are CEBRA defaults unless specified)
    model_architecture='offset10-model',
    device='cuda_if_available',
    conditional='time_delta',
    temperature_mode='auto',
    min_temperature=0.1,
    time_offsets=10,
    max_iterations=ITERS,
    max_adapt_iterations=500,
    batch_size=1024,
    learning_rate=1e-4,
    output_dimension=3,
    verbose=True,
    num_hidden_units=128,
    hybrid=False,
    optimizer_kwargs=(('betas', (0.9, 0.999)), ('eps', 1e-08), ('weight_decay', 1e-4), ('amsgrad', False))

- Other parameters
    TIMESTEPS = None            # set as None to use all timepoints
    ROIS = 10000
    ITERS = 2000
    STIMS = ['left_spot', 'right_spot']
    TRAINING_TEST_SPLIT = 0.7